shell::~/.shell
alias::~/.shell,~/.shell/aliases,~/.shell/darwin/aliases,~/.shell/cygwin/aliases,~/.shell/linux/aliases
backup::~/bin/backup,~/.config/backup/default.conf
inst::~/bin,~/bin/darwin/inst,~/bin/cygwin/inst,~/bin/linux/inst
proxy::~/.proxy_default,~/.proxy
functions:~/.shell,~/.shell/functions,~/.shell/darwin/functions,~/.shell/cygwin/functions,~/.shell/linux/functions
bash::~/.shell,~/.shell/bashrc,~/.shell/darwin/bashrc,~/.shell/cygwin/bashrc,~/.shell/linux/bashrc
profile::~/.shell,~/.shell/profile,~/.shell/darwin/profile,~/.shell/cygwin/profile,~/.shell/linux/profile
exports::~/.shell,~/.shell/exports,~/.shell/darwin/exports,~/.shell/cygwin/exports,~/.shell/linux/exports
macos::~/.shell,~/.shell/darwin/profile,~/.shell/darwin/bashrc,~/.shell/darwin/aliases,~/.shell/darwin/functions,~/.shell/darwin/exports
bin::~/bin
config::~/bin,~/.shell
