[Default]
Name=
Cmd=/usr/local/bin/youtube-dl
Arg0=--ignore-errors
Arg1=--no-progress
Arg2=--no-check-certificate
Arg3=--yes-playlist
EncodeCmd=/usr/bin/ffmpeg

[Pegeout]
Arg0=--format 'bestvideo[height<=480]+bestaudio/best[height<=480]'
Arg1=--output "%%(title)s.%%(ext)s"

Encode=True
EncodeArg0=--format mp3

[Triton]
Arg0=--extract-audio 
Arg1=--audio-format mp3
Arg2=--output "%%(title)s.%%(ext)s"
Arg3=--playlist-start 10
Arg4=--playlist-end 15