{
	"default_line_ending": "unix",
	"detect_indentation": false,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
    "font_face": "JetBrainsMonoNerdFontCompleteM-Light",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 17,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"index_files": false,
	"rulers":
	[
		80,
		120
	],
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
	"theme": "auto",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
}
